CPP :=g++
FILE :=q3
HEADER_XML :=pugixml
HEADER_CONFIG :=pugiconfig

all: $(FILE)

$(FILE): $(FILE).o $(HEADER_XML).o
	$(CPP) -pthread $(FILE).o $(HEADER_XML).o -o $(FILE)

$(FILE).o: $(FILE).cpp
	$(CPP) -c $(FILE).cpp -pthread

$(HEADER_XML).o: $(HEADER_XML).cpp $(HEADER_XML).hpp $(HEADER_CONFIG).hpp
	$(CPP) -c $(HEADER_XML).cpp

clean:
	@rm -f *.o
	@rm -f $(FILE)